{
  "short_name": "SaburJourney",
  "name": "Sabur's Journey - Elite Frontend Tracker",
  "description": "Personal growth companion to transform into an Elite Creative Frontend Engineer.",
  "icons": [
    {
      "src": "https://img.icons8.com/nolan/256/space-port.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/nolan/512/space-port.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#03030b",
  "theme_color": "#00f0ff",
  "display": "standalone",
  "orientation": "portrait"
}
